<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity"
        android:textSize="20dp"
        android:textColor="#f00"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"

        android:onClick="onCheckedBox"
        android:id="@+id/mon"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:onClick="onCheckedBox"
        android:id="@+id/tue"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:onClick="onCheckedBox"
        android:id="@+id/wed"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:onClick="onCheckedBox"
        android:id="@+id/thu"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:onClick="onCheckedBox"
        android:id="@+id/fri"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:onClick="onCheckedBox"
        android:id="@+id/sat"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:onClick="onCheckedBox"
        android:id="@+id/sun"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send to second activity"
        android:layout_marginTop="20dp"
        android:id="@+id/button1"/>

</LinearLayout>